@use "reset";
@use "variables" as *;
@use "mixin" as *;
@use "header";
@use "modules";
@use "common";

.page-wrap {
    display: flex;
}

.section {
    max-width: 1500px;
    padding: 344px 0 224px 0;
    display: flex;
    flex-flow: column;
    // @include mq(sp){
    //     margin-bottom: 96px;
    // }
}

.section-headline {
    text-align: center;
    &__main {
        font-family: $serif;
        color: $main;
        font-size: 56;
        font-weight: bold;
    }
}

// コース一覧ページ
.course {
    &-wrap {
        max-width: 1500px;
        margin: 0 auto;
        // @include mq(sp){
        //     width: 100%;
        // }
    }
    &-imginfo {
        margin-top: 112px;
        display: flex;
        // @include mq(sp){
        //     margin-bottom: 32px;
        //     display: block;
        //     column-gap: initial;
        // }
    }
    &__img {
        width: 600px;
        // @include mq(sp){
        //     // height: 50vh;
        //     width: 100%;
        //     margin-bottom: 32px;
        // }
    }
    &-content {
        display: flex;
        flex-flow: column;
        margin: auto 48px;
        // @include mq(sp){
        //     width: 100%;
        //     margin-top: 32px;
        // }
        &__title {
            font-family: $serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 24px;
            // @include mq(sp){
            //     font-size: 20px;
            // }
        }
        &__text {
            font-family: $serif;
            font-size: 16px;
            line-height: 2;

            // @include mq(sp){
            //     // margin-bottom: 32px;
            //     font-size: 12px;
            //     line-height: 1.8;
            // }
        }
    }
}

// 起業支援ページ
.support {
    &-wrap {
        max-width: 1500px;
        margin: 0 auto;
        // @include mq(sp){
        //     width: 100%;
        // }
    }
    &-imginfo {
        margin-top: 112px;
        display: flex;
        flex-direction: row;

        &__reverse {
            margin-top: 112px;
            display: flex;
            flex-direction: row-reverse;
        }
        // @include mq(sp){
        //     margin-bottom: 32px;
        //     display: block;
        //     column-gap: initial;
        // }
    }
    &__img {
        width: 600px;
        border-radius: 8px;
        // @include mq(sp){
        //     // height: 50vh;
        //     width: 100%;
        //     margin-bottom: 32px;
        // }
    }
    &-content {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-left: 32px;
        
        &__reverse {
            display: flex;
            flex-flow: column;
            justify-content: center;
            margin-right: 32px;
        }
        // @include mq(sp){
        //     width: 100%;
        //     margin-top: 32px;
        // }
        &__title {
            font-family: $serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 24px;
            // @include mq(sp){
            //     font-size: 20px;
            // }
        }
        &__text {
            font-family: $serif;
            font-size: 16px;
            line-height: 2;

            // @include mq(sp){
            //     // margin-bottom: 32px;
            //     font-size: 12px;
            //     line-height: 1.8;
            // }
        }
    }
}

.btn2 {
    margin: 112px auto 0 auto;
}

.contact {
    display: flex;
    width: 100%;
    flex-direction: row;
    &-center {
        justify-content: center;
    }
    &-end {
        justify-content: flex-end;
    }
}

.footer {
    background-color: #f8f6f4;
    color: #9e60a7;
    width: 100vw;
    height: 665px;
    display: flex;
    align-items: center;
    justify-content: center;

    .copyrights {
        font-family: $serif;
        font-size: 16px;
    }
}